spring.datasource.url=jdbc:oracle:thin:@192.168.6.111:1521:orcl
spring.datasource.username=DEVT14
spring.datasource.password=bc4j
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=9090